<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PC-Store.com </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="../index.html" class="page">Home</a>
      <a href="pages/top10.html" class="page">Top10 Online Games</a>
      <a href="pages/community.html" class="page">Communities</a>
      <a href="pages/store.html" class="page">Store</a>
      <a href="pages/socials.html" class="page">Contact</a>
    </div>
    <div class="content">
        <h1 class="head1">Home Page</h1>
    </div>

    <div class="content">
        <h1 class="head1">WELCOME ALL GAMERS</h1>
        <img src="pages/images/Knight.png" width="750" height="515" class="in">

         
        <p> Welcome to <a class="z">PC-Store.com</a> your ultimate destination for all things PC and gaming! Step into a world where technology meets excitement, where every click brings you closer to immersive experiences and endless adventures.</p>

        <p>At <a class="z">PC-Store.com</a>, we're more than just a retailer – we're your partners in unlocking the full potential of your gaming journey. Whether you're a seasoned gamer seeking the latest hardware upgrades or a newbie eager to dive into the world of PC gaming, we've got you covered.</p>

        <p>Explore our vast selection of cutting-edge PCs, high-performance components, and top-tier accessories meticulously curated to elevate your gaming setup to new heights. From sleek gaming laptops to powerhouse desktop rigs, we offer the tools you need to dominate the virtual battlefield with precision and style.</p>

        <p>But we're not just about hardware – we're also your go-to destination for the hottest titles and timeless classics. Dive into our extensive library of games spanning every genre imaginable, handpicked to cater to every gamer's taste and preference. Whether you're into heart-pounding action, immersive role-playing adventures, or competitive multiplayer showdowns, there's something here for everyone.</p>

        <p>At <a class="z">PC-Store.com</a>, we're committed to delivering not just products, but experiences. Our knowledgeable staff are passionate gamers themselves, ready to provide expert advice, technical support, and personalized recommendations to ensure you get the most out of your gaming setup.</p>

        <p>So why wait? Join us on this epic journey and let's level up your gaming experience together! Welcome to <a class="z">PC-Store.com</a>, where every click sparks excitement and every game is an adventure waiting to unfold.</p>
        
    </div>

    <script src="main.js"></script>
</body>
</html>