<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-Store.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
      <a class="active" href="../index.html" class="page">Home</a>
      <a href="top10.html" class="page">Top10 Online Games</a>
      <a href="community.html" class="page">Communities</a>
      <a href="store.html" class="page">Store</a>
      <a href="socials.html" class="page">Contact</a>
    </div>


      <div class="content">
        <h1 class="head1">OUR COMMUNITY</h1>
    </div>

    <div class="content">
      <h2 class="head1">Why are communities so important?</h2>
      <p class="comms"></p>
        <div class="container">
            <div class="imgC">
              <img src="images/YT.png" width="350" height="250" class="in">
            </div>

            <div class="text">
              <p></p>
              <h3 class="head3">Support and Belongingness</h3>
              <p>Communities provide a sense of belonging and support. Being part of a community allows individuals to connect with others who share similar interests, experiences, or goals. This sense of belonging can promote mental and emotional well-being, reducing feelings of isolation and loneliness.</p>
            </div>
          </div>

          <div class="container">
            <div class="imgC1">
              <img src="images/Dis.png" width="350" height="315" class="in">
            </div>
            
            <div class="text">
              <h3 class="head3">Socialization and Networking</h3>
              <p>Communities offer opportunities for social interaction and networking. Whether online or offline, engaging with others in a community setting can help individuals develop social skills, expand their social circles, and build meaningful relationships.</p>
            </div>
          </div>

          <div class="container">
            <div class="imgC">
              <img src="images/insta.png" width="350" height="250" class="in">
            </div>
            <div class="text">
              <h3 class="head3">Social Skills</h3>
              <p>Video games have become a very social form of entertainment, with teams and players cooperating to reach a common goal. Over 70% of gamers play with a friend, by playing against each other or working cooperatively in a team. Games such as World of Warcraft open up virtual worlds and communities that extend far beyond the computer screen.</p>
            </div>
          </div>

    </div>
       

 <script src="main.js"></script>
</body>
</html>