<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-Store.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="../index.html" class="page">Home</a>
  <a href="top10.html" class="page">Top10 Online Games</a>
  <a href="community.html" class="page">Communities</a>
  <a href="store.html" class="page">Store</a>
  <a href="socials.html" class="page">Contact</a>
</div>
<div class="content">
  <h1 class="head1">PRODUCTS</h1>
</div>
    <div class="content">
    
        <br><br>

    <div class="container">
<!--fly-->
      <div class="card">

        <div class="imgBox">
          <img src="images/Fly.png" alt="mouse corsair" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>Logitech G Saitek Pro Flight Yoke System </h3>
          <h2 class="price">R 3,899.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
<!--gear-->
      <div class="card">

        <div class="imgBox">
          <img src="images/Gear.png" alt="mouse corsair" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>Logitech Gaming Driving Force Shifter</h3>
          <h2 class="price">R 1,249.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
<!--head1-->
      <div class="card">

        <div class="imgBox">
          <img src="images/Headphones.png" alt="mouse corsair" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>
            Logitech G435 Lightspeed</h3>
          <h2 class="price">R 1,849.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
    </div>

    <div class="container">
<!--head2-->
      <div class="card">
    
        <div class="imgBox">
          <img src="images/Headphones2.png" alt="mouse corsair" class="mouse">
        </div>
          
        <div class="contentBox">
          <h3>Logitech G PRO X Wireless Gaming Headset</h3>
          <h2 class="price">R 5,399.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
<!--joy-->    
      <div class="card">
    
        <div class="imgBox">
          <img src="images/Joy.png" alt="mouse corsair" class="mouse">
        </div>
          
        <div class="contentBox">
          <h3>Logitech Extreme 3D Pro Gaming Joystick</h3>
          <h2 class="price">R 899.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
 <!--key-->   
      <div class="card">
    
        <div class="imgBox">
          <img src="images/Keyboard.png" alt="mouse corsair" class="mouse">
        </div>
          
        <div class="contentBox">
          <h3>Logitech G915 LIGHTSPEED Keyboard</h3>
          <h2 class="price">R 4,899.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
    </div>

    <div class="container">
<!--mat-->          
      <div class="card">
        
        <div class="imgBox">
          <img src="images/mat.png" alt="mouse corsair" class="mouse">
        </div>
              
        <div class="contentBox">
          <h3>Logitech Desk Mat - Studio Series</h3>
          <h2 class="price">R 449.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
<!--mouse-->        
      <div class="card">
        
        <div class="imgBox">
          <img src="images/Mouse.png" alt="mouse corsair" class="mouse">
        </div>
              
        <div class="contentBox">
          <h3>Logitech G502 X PLUS LIGHTSPEED</h3>
          <h2 class="price">R 3,379.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
<!--speaker-->        
      <div class="card">
        
        <div class="imgBox">
          <img src="images/speakers.png" alt="mouse corsair" class="mouse">
        </div>
              
        <div class="contentBox">
            <h3>Logitech Multimedia Speakers Z150</h3>
            <h2 class="price">R 799.00</h2>
            <a href="#" class="buy">Buy Now ></a>
          </div>
        </div>
      </div>

    <div class="container">
<!--speaker2-->              
      <div class="card">
            
        <div class="imgBox">
          <img src="images/Speaker2.png" alt="mouse corsair" class="mouse">
        </div>
                  
        <div class="contentBox">
          <h3>Logitech G560 RGB PC Gaming Speakers</h3>
          <h2 class="price">R 4,699.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
<!--webcame-->            
      <div class="card">
            
        <div class="imgBox">
          <img src="images/webcam.png" alt="mouse corsair" class="mouse">
        </div>
                  
        <div class="contentBox">
          <h3>Logitech Brio 500 Full HD Webcam</h3>
          <h2 class="price">R 2,699.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
<!--wheele-->            
      <div class="card">
            
        <div class="imgBox">
          <img src="images/Wheele.png" alt="mouse corsair" class="mouse">
        </div>
                  
        <div class="contentBox">
          <h3>Logitech Gaming G920 Driving Force</h3>
          <h2 class="price">R 6,999.00</h2>
          <a href="#" class="buy">Buy Now ></a>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
</body>
</html>