<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-Store.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="../index.html" class="page">Home</a>
      <a href="top10.html" class="page">Top10 Online Games</a>
      <a href="community.html" class="page">Communities</a>
      <a href="store.html" class="page">Store</a>
      <a href="socials.html" class="page">Contact</a>
    </div>
    <div class="content">
      <h1 class="head1">TOP 10 GAMES OF 2023</h1>
  </div>
    <div class="content">

<!-- Dead Space -->    

    <div class="center">
        <div class="article-card">
          <div class="content">
            <p class="title">Dead Space</p>
          </div>
          <img src="images/Dead.jpg" />
        </div>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ctQl9wa3ydE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>
      <p></p>

    <h2 class="head3">REVIEWS</h2>
      <p>“...one of the best games of all time.”
        10/10 – Inverse
      </p>  
      <p>  “It’s a masterpiece...”
        10/10 – GamingBolt
      </p>  
      <p> “...one of the survival horror genre's best.”
        9/10 – Gamespot</p>
        <p>        </p>

    <h2 class="head3">ABOUT THIS GAME</h2>
      <p>The sci-fi survival-horror classic Dead Space™ returns, completely rebuilt from the ground up to offer a deeper, more immersive experience. This remake brings jaw-dropping visual fidelity, suspenseful atmospheric audio, and improvements to gameplay while staying faithful to the original game’s thrilling vision.</p>

      <p>Isaac Clarke is an everyman engineer on a mission to repair a vast mining ship, the USG Ishimura, only to discover something has gone horribly wrong. The ship's crew has been slaughtered and Isaac’s beloved partner, Nicole, is lost somewhere on board.</p>

      <p>Now alone and armed with only his engineering tools and skills, Isaac races to find Nicole as the nightmarish mystery of what happened aboard the Ishimura unravels around him. Trapped with hostile creatures called Necromorphs, Isaac faces a battle for survival, not only against the escalating terrors of the ship but against his own crumbling sanity.</p>
      <p>        </p>

      <h3 class="head3">IMMERSE YOURSELF IN NEXT-GEN SCI-FI HORROR</h3>

      <p>A sci-fi horror classic returns fully rebuilt from the ground up with elevated visual fidelity and 3D atmospheric audio. From the frighteningly detailed rooms and workspaces of a slaughtered crew to the eerie atmospheric sounds of a desolate spaceship, you’ll explore a stunning sci-fi setting full of unpredictable and tense moments without interruption.</p>
      <p>        </p>

      <h3 class="head3">UNRAVEL THE MYSTERY ABOARD THE USG ISHIMURA</h3>
      <p>What starts as a routine repair mission for engineer Isaac Clarke and the crew of the USG Kellion quickly turns into a battle for survival as the truth behind the horrors onboard begins to unravel. Following an expanded narrative experience, uncover the dark secrets behind the events aboard the USG Ishimura through the final logs of the ill-fated crew and your encounters with the few survivors that remain.</p>
      <p>        </p>
     
      <h3 class="head3">IMPROVISE TO SURVIVE</h3>
      <p>Confront the nightmare aboard the USG Ishimura with genre-defining strategic gameplay. Repurpose and upgrade Isaac’s engineering tools to creatively defeat enemies with precision.</p>

<!-- Star Wars Jedi: Survivor -->

      <div class="center">
        <div class="article-card">
          <div class="content">
            <p class="title">Star Wars Jedi: Survivor</p>
          </div>
          <img src="images/Star.jpg" />
        </div>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com//embed/VRaobDJjiec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>


    <h2 class="head3">ABOUT THIS GAME</h2>
      <p>The story of Cal Kestis continues in Star Wars Jedi: Survivor™, a third-person, galaxy-spanning, action-adventure game from Respawn Entertainment, developed in collaboration with Lucasfilm Games. This narratively driven, single-player title picks up 5 years after the events of Star Wars Jedi: Fallen Order™ and follows Cal’s increasingly desperate fight as the galaxy descends further into darkness. Pushed to the edges of the galaxy by the Empire, Cal will find himself surrounded by threats new and familiar. As one of the last surviving Jedi Knights, Cal is driven to make a stand during the galaxy’s darkest times — but how far is he willing to go to protect himself, his crew, and the legacy of the Jedi Order?
      </p>
      <p>        </p>
      <h2 class="head3">Setting and characters</h2>
      <p>Star Wars Jedi: Survivor takes place five years after the events of Fallen Order. The game follows Jedi Knight Cal Kestis (Cameron Monaghan) as he fights the Empire while searching for a place to hide from them. Cal's allies include: Jedi Master Cere Junda (Debra Wilson); former pilot of the Stinger Mantis Greez Dritus (Daniel Roebuck), BD-1 (Ben Burtt), a small droid; Merrin (Tina Ivlev), one of the last surviving members of the Nightsister clan of Dathomir; and Bode Akuna (Noshir Dalal), a Rebel fighting for the safety of his daughter Kata (Tajinae Turner). Other characters include Jedi Master Eno Cordova (Tony Amendola), BD-1's former owner, now helping Cere recover the Jedi Archive; and ZN-A4 (Kendal Rae), a droid from the High Republic Era formerly owned by Jedi Master Santari Khri (Tracy Ifeachor).</p>
      <p>        </p>



<!-- Lies of P -->

<div class="center">
    <div class="article-card">
      <div class="content">

        <p class="title">Lies of P</p>
      </div>
      <img src="images/Lies.jpg" />
    </div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com//embed/TYr1x25Z1Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">ABOUT THIS GAME</h2>
  <p>You are a puppet created by Geppetto who’s caught in a web of lies with unimaginable monsters and untrustworthy figures standing between you and the events that have befallen the world of Lies of P.</p>
  <p>        </p>  

  <p>You are awakened by a mysterious voice that guides you through the plagued city of Krat - a once lively place that has been poisoned by madness and bloodlust. In our soulslike, you must adapt yourself and your weapons to face untold horrors, untangle the unfathomable secrets of the city's elites and choose whether to confront predicaments with the truth or weave lies to overcome them on the journey to find yourself.</p>
  <p>        </p>

  <h2 class="head3">A DARKLY ELEGANT AND CRUEL WORLD</h2>
  <p>Unearth the secrets of the city of Krat – a place soaked in the style of the Belle Epoque era which once thrived due to its puppet industry and now sees its streets covered in blood.</p>
  <p>        </p>

  <h2 class="head3">BATTLE WITH TWISTED INSTRUMENTS</h2>
  <p>Develop a unique combat style to counter vicious enemies and terrain by weaving together dynamic weapon combinations, utilizing the Legion Arms, and activating new abilities.</p>
  <p>        </p>

  <h2 class="head3">WHAT’S IN A LIE?</h2>
  <p>There will be times when you will be confronted with choices where you can give comfort to others in sorrow or despair by lying…or you can choose to tell the truth.</p>
  <p>        </p>

 <!-- Armored Core 6: Fires of Rubicon -->

 <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="title">Armored Core 6: Fires of Rubicon</p>
      </div>
      <img src="images/ACV.jpg" />
    </div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com//embed/Vs2piSWfofQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">REVIEWS</h2>
  <p>“AC6 is hands down the best mech game I've ever played.”
    5/5 – Eurogamer</p>  

  <p>“Armored Core 6 Fires of Rubicon is nothing short of a masterpiece.”
    10/10 – Video Gamer</p>  

  <p>“May be the best game FROMSOFTWARE has made to date.”
    10/10 – Siliconera</p>
    <p>        </p>

  <h2 class="head3">ABOUT THIS GAME</h2>
  <p>Combining FromSoftware’s longstanding expertise in mech games with their signature action gameplay, ARMORED CORE VI FIRES OF RUBICON brings a brand-new action experience to the series.</p>
  <p>        </p>

  <h2 class="head3">Dynamic, Omni-directional Battles</h2>
  <p>Players will pilot their mech in fast-paced, omni-directional battles, taking advantage of massive stages and their mech’s mobility on land and in the air to ensure victory.</p>
  <p>        </p>

  <h2 class="head3">Customized Parts for Individual Battle Styles</h2>
  <p>Customize Armored Core parts to suit a large variety of playstyles. Selecting different parts not only changes the mech’s attacks, but also directly affects its movement and battle style, so each mission can be approached with a unique mech strategy.</p>
  <p>        </p>

  <h2 class="head3">Thrilling Boss Battles</h2>
  <p>Deploy a wide variety of offensive and defensive tactics at close and long range to take down powerful enemy bosses.</p>
  <p>        </p>

  <!-- Mortal Kombat 1 -->

  <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="title">Mortal Kombat 1</p>
      </div>
      <img src="images/MK1.jpg" />
    </div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com//embed/UZ6eFEjFfJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">REVIEWS</h2>
  <p>“With gorgeous next-gen visuals, spine-wringing combos, and new Kameo fighters, Mortal Kombat 1 is less a reboot and more an accessible yet fulfilling return to form.”
    9 / 10 – VideoGamer</p>  

  <p>“A triumphant comeback for one of gaming's greatest dynasties.”
    4.5 / 5 – Attack of the Fanboy</p>  

  <p>“Mortal Kombat 1 is a masterclass in gaming achievement.”
    9 / 10 – PC Invasion</p>
    <p>        </p>

  <h2 class="head3">ABOUT THIS GAME</h2>
  <p>Discover a reborn Mortal Kombat™ Universe created by the Fire God Liu Kang. Mortal Kombat™ 1 ushers in a new era of the iconic franchise with a new fighting system, game modes, and fatalities!</p>
  <p>        </p>

  <h2 class="head3">It’s In Our Blood!</h2>
  <p>Discover a reborn Mortal Kombat™ Universe created by the Fire God Liu Kang.</p>
  <p>        </p>

  <h2 class="head3">New Origins</h2>
  <p>Reflecting Fire God Liu Kang’s vision of perfection, Mortal Kombat 1’s brand new universe is familiar, yet radically altered.</p>
  <p>        </p>

  <h2 class="head3">Invasions</h2>
  <p>Invasions is a dynamic single player campaign with a variety of distinct challenges. With built in progression and RPG mechanics, mixed with MK1’s incredible fighting action, Invasions provides deep, and engaging challenges, and a ton of rewards along the way.
  </p>
  <p>        </p>

  <!-- Diablo IV -->

  <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="title">Diablo IV </p>
      </div>
      <img src="images/D4.jpg" />
    </div>
  </div>

  <iframe width="560" height="315" src="https://www.youtube.com//embed/0SSYzl9fXOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">REVIEWS</h2>
  <p>“AC6 is hands down the best mech game I've ever played.”
    5/5 – Eurogamer</p>  

  <p>“Armored Core 6 Fires of Rubicon is nothing short of a masterpiece.”
    10/10 – Video Gamer</p>  

  <p>“May be the best game FROMSOFTWARE has made to date.”
    10/10 – Siliconera</p>
    <p>        </p>

  <h2 class="head3">ABOUT THIS GAME</h2>
  <p>Combining FromSoftware’s longstanding expertise in mech games with their signature action gameplay, ARMORED CORE VI FIRES OF RUBICON brings a brand-new action experience to the series.</p>
  <p>        </p>

  <h2 class="head3">Dynamic, Omni-directional Battles</h2>
  <p>Players will pilot their mech in fast-paced, omni-directional battles, taking advantage of massive stages and their mech’s mobility on land and in the air to ensure victory.</p>
  <p>        </p>

  <h2 class="head3">Customized Parts for Individual Battle Styles</h2>
  <p>Customize Armored Core parts to suit a large variety of playstyles. Selecting different parts not only changes the mech’s attacks, but also directly affects its movement and battle style, so each mission can be approached with a unique mech strategy.</p>
  <p>        </p>

  <h2 class="head3">Thrilling Boss Battles</h2>
  <p>Deploy a wide variety of offensive and defensive tactics at close and long range to take down powerful enemy bosses.</p>
  <p>        </p>

  <!-- Resident Evil 4 -->

  <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="title">Resident Evil 4</p>
      </div>
      <img src="images/RE4.jpg" />
    </div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com//embed/Id2EaldBaWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">ABOUT THIS GAME</h2>
  <p>Six years have passed since the biological disaster in Raccoon City. Agent Leon S. Kennedy, one of the survivors of the incident, has been sent to rescue the president's kidnapped daughter, He tracks her to a secluded European village, where there is something terribly wrong with the locals. And the curtain rises on this story of daring rescue and grueling horror where life and death, terror and catharsis intersect.</p>
  <p>        </p>

  <h2 class="head3">Resident Evil 4:</h2>
  <p>6 years have passed since the biological disaster in Raccoon City. Leon S. Kennedy tracks the president's missing daughter to a secluded European village, where there is something terribly wrong with the villagers.</p>
  <p>Featuring modernized gameplay, a reimagined storyline, and vividly detailed graphics, Resident Evil 4 marks the rebirth of an industry juggernaut. Relive the nightmare that revolutionized survival horror.</p>
  <p>        </p>

  <h2 class="head3">Separate Ways:</h2>
  <p>Play as Ada Wong in this additional scenario, filling in unanswered questions posed in the main story. With her mission to retrieve the Amber looming over her, which path will she choose?</p>
  <p>        </p>

  <!-- Final Fantasy XVI -->

  <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="title">Final Fantasy XVI</p>
      </div>
      <img src="images/FF.jpg" />
    </div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com//embed/yr6PtdY0i7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">REVIEWS</h2>
  <p>“...one of the best and most interesting goddamn JRPGs of the last decade.”
    Recommended – Rock, Paper, Shotgun</p>  

  <p>“The ultimate edition of the RPG game”
    18/20 – Jeuxvideo</p>  

  <p>“The perfect time to play FFXV is now!”
    Essential – Eurogamer</p>
    <p>        </p>

  <h2 class="head3">FINAL FANTASY XV: EPISODE ARDYN</h2>
  <p>For the first time, players take control of Noctis's greatest foe in this brand-new episode of FINAL FANTASY XV! Delve into the dark tale of scorned saviour Ardyn Lucis Caelum and unravel the secrets surrounding his mysterious past.</p>
  <p>        </p>

  <h2 class="head3">FINAL FANTASY XV WINDOWS EDITION MOD ORGANIZER</h2>
  <p>Forge your path through Sanctuary - a continuous, ever-growing, and fully explorable world, filled with choices, quests, corruption and loot.
  </p>
  <p>FINAL FANTASY XV WINDOWS EDITION MOD ORGANIZER is a tool to help you make mods for the FINAL FANTASY XV WINDOWS EDITION. It allows you to convert your assets into mod data and incorporate them into the game world.
  </p>
  <p>The main function of MOD ORGANIZER is building model data and uploading mods to Steam Workshop. It does not have the functionality for creating and editing assets such as 3D models. Please create assets with your own tools and output them in FBX format, which MOD ORGANIZER can then import.
  </p>
  <p>Your mods can be uploaded to Steam Workshop if you have a Steam account, and then shared with the community. Subscribe to Steam Workshop's mod data to use the mods in the Steam version of FINAL FANTASY XV WINDOWS EDITION.</p>
  <p>        </p>

  <h2 class="head3">PLAYABLE DEMO OUT NOW!</h2>
  <p>Take the journey, now in ultimate quality. Boasting a wealth of bonus content and supporting Native4K(3840×2160px) ultra high-resolution graphical options and HDR 10, you can now enjoy the beautiful and carefully-crafted experience of FINAL FANTASY XV like never before. *The main difference to the product version is that sub-quests have been disabled.</p>
  <p>        </p>


  <!-- Alan Wake II -->

  <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="title">Alan Wake II</p>
      </div>
      <img src="images/AW2.jpg" />
    </div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com//embed/dlQ3FeNu5Yw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">REVIEWS</h2>
  <p>“Remedy's done a great job of mixing elements of written work, television, and video games to create an experience full of scares, laughs, and thrills that's just as fun to play as it is to watch.” 9/10 – IGN</p>  
  <p></p>
  <h2 class="head3">ABOUT THIS GAME</h2>
  <p>When the wife of the best-selling writer Alan Wake disappears on their vacation, his search turns up pages from a thriller he doesn’t even remember writing. A Dark Presence stalks the small town of Bright Falls, pushing Wake to the brink of sanity in his fight to unravel the mystery and save his love.</p>
  
  <p>Presented in the style of a TV series, Alan Wake features the trademark Remedy storytelling and pulse-pounding action sequences. As players dive deeper and deeper into the mystery, they’ll face overwhelming odds, plot twists, and cliffhangers. It’s only by mastering the Fight With Light combat mechanic that they can stay one step ahead of the darkness that spreads across Bright Falls.</p>

  <p>With the body of an action game and the mind of a psychological thriller, Alan Wake’s intense atmosphere, deep and multilayered story, and exceptionally tense combat sequences provide players with an entertaining and original gaming experience.</p>
  <p></p>

  <!-- Baldur’s Gate 3 -->

  <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="title">Baldur’s Gate 3</p>
      </div>
      <img src="images/BG3.jpg" />
    </div>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com//embed/okFSR8CCOPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="vid"></iframe>

  <h2 class="head3">REVIEWS</h2>
  <p>Game of the Year-Recognizing a game that delivers the absolute best experience across all creative and technical fields.</p>  
  <p>        </p>

  <h2 class="head3">ABOUT THIS GAME</h2>
  <p>Gather your party and return to the Forgotten Realms in a tale of fellowship and betrayal, sacrifice and survival, and the lure of absolute power.</p>
  <p>Mysterious abilities are awakening inside you, drawn from a mind flayer parasite planted in your brain. Resist, and turn darkness against itself. Or embrace corruption, and become ultimate evil.</p>
  <p>From the creators of Divinity: Original Sin 2 comes a next-generation RPG, set in the world of Dungeons & Dragons.</p>
  <p>Choose from 12 classes and 11 races from the D&D Player's Handbook and create your own identity, or play as an Origin hero with a hand-crafted background. Or tangle with your inner corruption as the Dark Urge, a fully customisable Origin hero with its own unique mechanics and story. Whoever you choose to be, adventure, loot, battle and romance your way across the Forgotten Realms and beyond. Gather your party. Take the adventure online as a party of up to four.</p>
  <p>Abducted, infected, lost. You are turning into a monster, but as the corruption inside you grows, so does your power. That power may help you to survive, but there will be a price to pay, and more than any ability, the bonds of trust that you build within your party could be your greatest strength. Caught in a conflict between devils, deities, and sinister otherworldly forces, you will determine the fate of the Forgotten Realms together.</p>
  <p>Forged with the new Divinity 4.0 engine, Baldur’s Gate 3 gives you unprecedented freedom to explore, experiment, and interact with a thriving world filled with characters, dangers, and deceit. A grand, cinematic narrative brings you closer to your characters than ever before. From shadow-cursed forests, to the magical caverns of the Underdark, to the sprawling city of Baldur’s Gate itself, your actions define the adventure, but your choices define your legacy. You will be remembered.</p>
  <p>The Forgotten Realms are a vast, detailed, and diverse world, and there are secrets to be discovered all around you – verticality is a vital part of exploration. Sneak, dip, shove, climb, and jump as you journey from the depths of the Underdark to the glittering rooftops of Baldur’s Gate. Every choice you make drives your story forward, each decision leaving your mark on the world. Define your legacy, nurture relationships and create enemies, and solve problems your way. No two playthroughs will ever be the same.</p>
  <p></p>

  <script src="main.js"></script>
</body>
</html>